<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai3</title>
    <style>
        .container {
            margin-left: 200px;

        }

        img {
            width: 400px;
            height: 400px;
        }

        h3 {
            margin-left: 120px;
            font-size: 20px;
        }

        p {
            margin-left: 180px;
            font-size: 20px;
            color: red;
        }

        input {
            width: 200px;
            height: 30px;
            margin-left: 50px;
        }

        button {
            background: gray;
            width: 100px;
            height: 37px;
            border: none;
        }
    </style>
    <script>
        function mua() {
            var name = document.getElementById("title").innerHTML;
            var sl = document.getElementById("quantity").value;
            var gia = document.getElementById("price").innerHTML;
            var tong;
            tong = sl * 599;
            document.writeln("Product:", name, "<br>");
            document.writeln("Quantity:", sl, "<br>");
            document.writeln("Price:", gia, "<br>");
            document.writeln("Amount:", tong);

        }

    </script>
</head>
<body>
<div class="container">
    <img src="https://didongviet.vn/pub/media/catalog/product//i/p/iphone-11-pro-256gb-didongviet_1_3.jpg">
    <h3 id="title">Iphone 11 pro max</h3>
    <p id="price">599$</p>
    <input type="number" id="quantity" value="1" min="1" max="100">
    <button id="bnt" onclick="mua()">Buy now</button>
</div>

</body>
</html>
